<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/menu_logado">

        <item android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search"
            android:title="Pesquisa"
            app:showAsAction="always"/>

        <item android:id="@+id/action_share"
            android:title="Share"
            android:icon="@drawable/ic_action_share"
            app:showAsAction="always"/>

        <item android:title="Login"
            android:id="@+id/action_login"/>
        <item android:title="Produtos Recentes"
            android:id="@+id/action_ProdutosRecentes"/>

        <item android:title="Sair"
            android:id="@+id/action_sair"/>
    </group>

</menu>