<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_detailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_detailsProduct_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/camiseta_mockup"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_do_produto_details"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_priceProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 120,00"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btn_comprar"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descricao_do_produto"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_productdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="asdasdasdasdasdasdasdasd asd asd asd"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"/>







    </LinearLayout>

</ScrollView>
